{
  "name": "tova-e-crik",
  "version": "1.0.0",
  "description": "A blank template to get started with Payload 3.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "cross-env NODE_OPTIONS=--no-deprecation next build",
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev",
    "devsafe": "rm -rf .next && cross-env NODE_OPTIONS=--no-deprecation next dev",
    "generate:types": "payload generate:types",
    "lint": "cross-env NODE_OPTIONS=--no-deprecation next lint",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.7.0",
    "@medusajs/medusa-js": "^6.1.9",
    "@next/third-parties": "^14.2.4",
    "@payloadcms/db-postgres": "3.0.0-beta.67",
    "@payloadcms/next": "3.0.0-beta.67",
    "@payloadcms/richtext-lexical": "3.0.0-beta.67",
    "@payloadcms/storage-s3": "3.0.0-beta.67",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-aspect-ratio": "^1.1.0",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-radio-group": "^1.2.0",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-toggle-group": "^1.1.0",
    "@stripe/react-stripe-js": "^2.7.3",
    "@stripe/stripe-js": "^4.1.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cross-env": "^7.0.3",
    "graphql": "^16.8.1",
    "lucide-react": "^0.400.0",
    "next": "15.0.0-rc.0",
    "payload": "3.0.0-beta.67",
    "react": "^19.0.0-rc-f994737d14-20240522",
    "react-device-detect": "^2.2.3",
    "react-dom": "^19.0.0-rc-f994737d14-20240522",
    "react-hook-form": "^7.52.1",
    "sharp": "0.32.6",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "yet-another-react-lightbox": "^3.21.1",
    "zod": "^3.23.8",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@medusajs/client-types": "^0.2.2",
    "@medusajs/medusa": "^1.18.0",
    "@types/lodash": "^4.14.195",
    "@types/node": "^20.12.12",
    "@types/react": "npm:types-react@19.0.0-beta.2",
    "@types/react-dom": "npm:types-react-dom@19.0.0-beta.2",
    "autoprefixer": "^10.4.19",
    "dotenv": "^16.4.5",
    "eslint": "^8",
    "eslint-config-next": "15.0.0-rc.0",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.4",
    "typescript": "5.5.2"
  },
  "engines": {
    "node": "^18.20.2 || >=20.9.0"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "npm:types-react@19.0.0-beta.2",
      "@types/react-dom": "npm:types-react-dom@19.0.0-beta.2"
    }
  },
  "overrides": {
    "@types/react": "npm:types-react@19.0.0-beta.2",
    "@types/react-dom": "npm:types-react-dom@19.0.0-beta.2"
  }
}
